<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>twist/gitmagic @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #75d2c9;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #8a2d36; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #8a2d36; }
    h3 { text-align: center; color: #8a2d36; }
    a { color: #8a2d36; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/twist/gitmagic"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/twist/gitmagic/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/twist/gitmagic/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/twist/gitmagic">DE gitmagic</a> 
      <span class="small">by <a href="http://github.com/twist">twist</a></span></h1>

    <div class="description">
      Deutsche Übersetzung: A guide to using Git
    </div>

    <h2>Authors</h2>
<p>Alberto Bertogli (albertito@gmail.com)<br/>twist (bellee@webit.de)<br/>Ben Lynn (benlynn@gmail.com)<br/>Benjamin Lynn (blynn@snake.corp.google.com)<br/>Derek Mahar (derek.mahar@gmail.com)<br/>Dustin Sallings (dustin@spy.net)<br/>Rodrigo Toledo (git.doppelganger@xoxy.net)<br/>James Cameron (james@dors.lan)<br/>Ralf Recker (ralf.recker@googlemail.com)<br/>Øyvind A. Holm (sunny@sunbase.org)<br/>Miklos Vajna (vmiklos@frugalware.org)<br/><br/>      </p>
<h2>Contact</h2>
<p> (mctwist@gmx.de)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/twist/gitmagic/zipball/master">zip</a> or
      <a href="http://github.com/twist/gitmagic/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/twist/gitmagic</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/twist/gitmagic">twist/gitmagic</a>
    </div>
    
  </div>

  
</body>
</html>
